# The redis address with the protocol. Optional.
# Defaults to "redis://localhost:6379"
# REDIS_ADDR=redis://localhost:6379

# User name to use for authentication (Redis ACL for Redis 6.0 and newer).
# REDIS_USER=admin

# Password of the Redis instance, defaults to "" (no password).
# REDIS_PASSWORD=onlypathaoisreal

# Verbose exporter log, defaults to false
# REDIS_EXPORTER_DEBUG=true

# Log format, valid options are `txt` (default) and `json`
REDIS_EXPORTER_LOG_FORMAT=json

# Timeout for connection to Redis instance, defaults to "15s" (in Golang duration format)
REDIS_EXPORTER_CONNECTION_TIMEOUT=5s

# Address to listen on for web interface and telemetry, defaults to 0.0.0.0:9121
# REDIS_EXPORTER_WEB_LISTEN_ADDRESS=0.0.0.0:9121

# Path under which to expose metrics, defaults to '/metrics'
# REDIS_EXPORTER_WEB_TELEMETRY_PATH=/metrics

# Whether to include system metrics like total_system_memory_bytes, defaults to false.
REDIS_EXPORTER_INCL_SYSTEM_METRICS=true

# Whether to ping the redis instance after connecting and record the duration as a metric, defaults to false.
REDIS_EXPORTER_PING_ON_CONNECT=true